<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="L6tF1kYmA9s8ccRbhzHo">
    <mxGraphModel dx="4191" dy="1876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-15" value="Управляющий" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="990" width="5240" height="310" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-36" target="m7kHk6N_hKYVxXcOdfyV-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4520" y="225" as="sourcePoint" />
            <mxPoint x="4200" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4550" y="290" />
              <mxPoint x="4230" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-39" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m7kHk6N_hKYVxXcOdfyV-38">
          <mxGeometry x="0.1856" y="-1" relative="1" as="geometry">
            <mxPoint x="200" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-21" target="m7kHk6N_hKYVxXcOdfyV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-21" value="На следующий день" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=catching;symbol=timer;" vertex="1" parent="m7kHk6N_hKYVxXcOdfyV-15">
          <mxGeometry x="3935" y="175" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-23" target="m7kHk6N_hKYVxXcOdfyV-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4190" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-23" value="Проверить папку &quot;Досогласовать&quot;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="m7kHk6N_hKYVxXcOdfyV-15">
          <mxGeometry x="4050" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-27" target="m7kHk6N_hKYVxXcOdfyV-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-35" value="Позвонить&lt;br&gt;клиенту" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m7kHk6N_hKYVxXcOdfyV-34">
          <mxGeometry x="-0.2019" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-27" value="Принять решение&amp;nbsp;&lt;div&gt;по заказу&lt;/div&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="m7kHk6N_hKYVxXcOdfyV-15">
          <mxGeometry x="4205" y="175" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-28" value="Отменить заказ" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="m7kHk6N_hKYVxXcOdfyV-15">
          <mxGeometry x="4170" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-27" target="m7kHk6N_hKYVxXcOdfyV-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-30" value="Отменить заказ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m7kHk6N_hKYVxXcOdfyV-29">
          <mxGeometry x="-0.1407" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-33" value="Связаться с клиентом" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="m7kHk6N_hKYVxXcOdfyV-15">
          <mxGeometry x="4360" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-36" value="Удалось связаться&lt;div&gt;с клиентом?&lt;/div&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="m7kHk6N_hKYVxXcOdfyV-15">
          <mxGeometry x="4525" y="175" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-33" target="m7kHk6N_hKYVxXcOdfyV-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-36" target="m7kHk6N_hKYVxXcOdfyV-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4550" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-42" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m7kHk6N_hKYVxXcOdfyV-41">
          <mxGeometry x="-0.181" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-53" value="Подтвердить заказ" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="m7kHk6N_hKYVxXcOdfyV-15">
          <mxGeometry x="4665" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-54" value="Переместить заказ в папку &quot;На отгруз&quot;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="m7kHk6N_hKYVxXcOdfyV-15">
          <mxGeometry x="4665" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-55" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" vertex="1" parent="m7kHk6N_hKYVxXcOdfyV-15">
          <mxGeometry x="4575" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-56" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" vertex="1" parent="m7kHk6N_hKYVxXcOdfyV-15">
          <mxGeometry x="4820" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-55" target="m7kHk6N_hKYVxXcOdfyV-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-55" target="m7kHk6N_hKYVxXcOdfyV-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-53" target="m7kHk6N_hKYVxXcOdfyV-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="m7kHk6N_hKYVxXcOdfyV-15" source="m7kHk6N_hKYVxXcOdfyV-54" target="m7kHk6N_hKYVxXcOdfyV-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-1" value="Клиент" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="180" y="290" width="5240" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-4" value="Возникла потребность&amp;nbsp;&lt;div&gt;в покупке&amp;nbsp;&lt;/div&gt;&lt;div&gt;стройматериалов&lt;/div&gt;" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;strokeColor=#28C75D;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="70" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-5" target="ea3MuzoVVC9AlBV81ezA-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-5" value="Зайти на сайт &quot;Переделкино&quot;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="190" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-4" target="ea3MuzoVVC9AlBV81ezA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-7" value="Открыть каталог товаров" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="380" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-9" value="Просмотр необходимых товаров" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="570" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-7" target="ea3MuzoVVC9AlBV81ezA-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-13" target="ea3MuzoVVC9AlBV81ezA-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-17" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea3MuzoVVC9AlBV81ezA-16" vertex="1" connectable="0">
          <mxGeometry x="-0.4387" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-13" target="ea3MuzoVVC9AlBV81ezA-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="170" />
              <mxPoint x="840" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-20" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea3MuzoVVC9AlBV81ezA-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0163" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-13" value="Товар найден?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="760" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-9" target="ea3MuzoVVC9AlBV81ezA-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-15" value="Товар не куплен" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;strokeColor=#FF0000;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="760" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-18" target="ea3MuzoVVC9AlBV81ezA-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-18" value="Добавить товар в корзину" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="880" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-22" target="ea3MuzoVVC9AlBV81ezA-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-22" value="Переход в корзину" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="1070" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-24" value="Изменить кол-во&amp;nbsp;&lt;div&gt;товаров в корзине?&lt;/div&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="1260" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-26" value="Изменить кол-во товаров в корзине" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="1225" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-24" target="ea3MuzoVVC9AlBV81ezA-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-28" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea3MuzoVVC9AlBV81ezA-27" vertex="1" connectable="0">
          <mxGeometry x="-0.3961" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-26" target="ea3MuzoVVC9AlBV81ezA-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-31" target="ea3MuzoVVC9AlBV81ezA-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-31" value="Перейти к оплате" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="1380" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-24" target="ea3MuzoVVC9AlBV81ezA-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-34" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea3MuzoVVC9AlBV81ezA-33" vertex="1" connectable="0">
          <mxGeometry x="0.098" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-35" value="Выбрать способ оплаты" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="1570" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-37" target="ea3MuzoVVC9AlBV81ezA-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-41" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Банковская карта&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea3MuzoVVC9AlBV81ezA-40" vertex="1" connectable="0">
          <mxGeometry x="-0.2286" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-37" target="ea3MuzoVVC9AlBV81ezA-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-46" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Наличные&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea3MuzoVVC9AlBV81ezA-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0252" y="-2" relative="1" as="geometry">
            <mxPoint x="-11" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-37" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="1760" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-35" target="ea3MuzoVVC9AlBV81ezA-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-39" value="Оплатить онлайн банковской картой" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="1860" y="65" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-42" value="Оплатить при получении наличными" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="1860" y="195" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-47" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="2030" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-42" target="ea3MuzoVVC9AlBV81ezA-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-39" target="ea3MuzoVVC9AlBV81ezA-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-50" target="ea3MuzoVVC9AlBV81ezA-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-50" value="Проверить стоимость заказа" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="2130" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-47" target="ea3MuzoVVC9AlBV81ezA-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-52" target="ea3MuzoVVC9AlBV81ezA-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-56" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea3MuzoVVC9AlBV81ezA-55" vertex="1" connectable="0">
          <mxGeometry x="-0.2835" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-52" value="Сумма заказа больше&lt;div&gt;1000 руб.?&lt;/div&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="2301" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-54" value="Оформить заказ не удалось" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;strokeColor=#FF0000;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="2301" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-57" target="ea3MuzoVVC9AlBV81ezA-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-57" value="Заполнить личные данные" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="2400" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-52" target="ea3MuzoVVC9AlBV81ezA-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-59" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea3MuzoVVC9AlBV81ezA-58" vertex="1" connectable="0">
          <mxGeometry x="-0.3878" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-60" value="Оформить заказ" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="2570" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-1" source="ea3MuzoVVC9AlBV81ezA-60" target="ea3MuzoVVC9AlBV81ezA-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-62" value="Заказ оформлен" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=throwing;symbol=general;strokeColor=#FFA836;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="2740" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-15" value="Заказ отменен" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;fillColor=#FFFFFF;strokeColor=#FF0000;" parent="ea3MuzoVVC9AlBV81ezA-1" vertex="1">
          <mxGeometry x="3595" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-12" value="Заказ&amp;nbsp;&lt;div&gt;подтвержден&lt;/div&gt;" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-1">
          <mxGeometry x="4110" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-31" value="Заказ отменен" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;fillColor=#FFFFFF;strokeColor=#FF0000;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-1">
          <mxGeometry x="4205" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-43" value="Заказ&amp;nbsp;&lt;div&gt;подтвержден&lt;/div&gt;" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-1">
          <mxGeometry x="4890" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-2" value="Склад" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="180" y="1300" width="5240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-9" value="Проверить наличие товара" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-2" vertex="1">
          <mxGeometry x="3320" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-1" value="Звонок от&lt;div&gt;администратора&lt;/div&gt;" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=catching;symbol=message;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-2">
          <mxGeometry x="3215" y="35" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ea3MuzoVVC9AlBV81ezA-2" source="m7kHk6N_hKYVxXcOdfyV-1" target="rDVSAl7n5NQXXzqdpmjg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3MuzoVVC9AlBV81ezA-3" value="Администратор" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="180" y="590" width="5240" height="400" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-3" source="rDVSAl7n5NQXXzqdpmjg-10" target="rDVSAl7n5NQXXzqdpmjg-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-19" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rDVSAl7n5NQXXzqdpmjg-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1296" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-3" source="rDVSAl7n5NQXXzqdpmjg-1" target="rDVSAl7n5NQXXzqdpmjg-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-1" value="Уведомление&amp;nbsp;&lt;div&gt;о заказе&lt;/div&gt;" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=catching;symbol=message;" parent="ea3MuzoVVC9AlBV81ezA-3" vertex="1">
          <mxGeometry x="2740" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-3" source="rDVSAl7n5NQXXzqdpmjg-3" target="rDVSAl7n5NQXXzqdpmjg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-3" value="Открыть письмо" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-3" vertex="1">
          <mxGeometry x="2840" y="195" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ea3MuzoVVC9AlBV81ezA-3" source="rDVSAl7n5NQXXzqdpmjg-5" target="rDVSAl7n5NQXXzqdpmjg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-5" value="Изучить состав заказа" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-3" vertex="1">
          <mxGeometry x="3008" y="195" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-7" value="Связаться со складом для проверки наличия товара" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-3" vertex="1">
          <mxGeometry x="3180" y="195" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-10" value="Товар в наличие?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="ea3MuzoVVC9AlBV81ezA-3" vertex="1">
          <mxGeometry x="3470" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-11" value="Отменить заказ" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-3" vertex="1">
          <mxGeometry x="3560" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="ea3MuzoVVC9AlBV81ezA-3" source="rDVSAl7n5NQXXzqdpmjg-10" target="rDVSAl7n5NQXXzqdpmjg-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-13" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rDVSAl7n5NQXXzqdpmjg-12" vertex="1" connectable="0">
          <mxGeometry x="-0.2041" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ea3MuzoVVC9AlBV81ezA-3" source="rDVSAl7n5NQXXzqdpmjg-17" target="m7kHk6N_hKYVxXcOdfyV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-17" value="Связаться с клиентом" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="ea3MuzoVVC9AlBV81ezA-3" vertex="1">
          <mxGeometry x="3560" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-4" value="Звонок со склада" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=catching;symbol=message;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-3">
          <mxGeometry x="3355" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ea3MuzoVVC9AlBV81ezA-3" source="m7kHk6N_hKYVxXcOdfyV-4" target="rDVSAl7n5NQXXzqdpmjg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ea3MuzoVVC9AlBV81ezA-3" source="m7kHk6N_hKYVxXcOdfyV-7" target="m7kHk6N_hKYVxXcOdfyV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-20" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m7kHk6N_hKYVxXcOdfyV-19">
          <mxGeometry x="-0.125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-7" value="Удалось связаться&lt;div&gt;с клиентом?&lt;/div&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-3">
          <mxGeometry x="3720" y="265" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-9" value="Подтвердить заказ" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-3">
          <mxGeometry x="3900" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-14" value="Переместить заказ в папку &quot;Досогласовать&quot;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-3">
          <mxGeometry x="3900" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-46" value="Переместить заказ в папку &quot;На отгруз&quot;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-3">
          <mxGeometry x="3900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-45" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-3">
          <mxGeometry x="3810" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ea3MuzoVVC9AlBV81ezA-3" source="m7kHk6N_hKYVxXcOdfyV-7" target="m7kHk6N_hKYVxXcOdfyV-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-11" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m7kHk6N_hKYVxXcOdfyV-10">
          <mxGeometry x="-0.2168" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ea3MuzoVVC9AlBV81ezA-3" source="m7kHk6N_hKYVxXcOdfyV-45" target="m7kHk6N_hKYVxXcOdfyV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ea3MuzoVVC9AlBV81ezA-3" source="m7kHk6N_hKYVxXcOdfyV-45" target="m7kHk6N_hKYVxXcOdfyV-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-49" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" vertex="1" parent="ea3MuzoVVC9AlBV81ezA-3">
          <mxGeometry x="4060" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ea3MuzoVVC9AlBV81ezA-3" source="m7kHk6N_hKYVxXcOdfyV-46" target="m7kHk6N_hKYVxXcOdfyV-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ea3MuzoVVC9AlBV81ezA-3" source="m7kHk6N_hKYVxXcOdfyV-9" target="m7kHk6N_hKYVxXcOdfyV-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ea3MuzoVVC9AlBV81ezA-62" target="rDVSAl7n5NQXXzqdpmjg-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDVSAl7n5NQXXzqdpmjg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDVSAl7n5NQXXzqdpmjg-11" target="rDVSAl7n5NQXXzqdpmjg-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDVSAl7n5NQXXzqdpmjg-7" target="m7kHk6N_hKYVxXcOdfyV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDVSAl7n5NQXXzqdpmjg-9" target="m7kHk6N_hKYVxXcOdfyV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m7kHk6N_hKYVxXcOdfyV-14" target="m7kHk6N_hKYVxXcOdfyV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m7kHk6N_hKYVxXcOdfyV-28" target="m7kHk6N_hKYVxXcOdfyV-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="m7kHk6N_hKYVxXcOdfyV-49" target="m7kHk6N_hKYVxXcOdfyV-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4290" y="710" as="sourcePoint" />
            <mxPoint x="4320" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7kHk6N_hKYVxXcOdfyV-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m7kHk6N_hKYVxXcOdfyV-56" target="m7kHk6N_hKYVxXcOdfyV-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
